<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePassword"
    android:background="@color/light_red">

    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="@dimen/size_back_button"
        android:layout_height="@dimen/size_back_button"
        android:layout_marginTop="@dimen/margin_back_button"
        android:layout_marginLeft="@dimen/margin_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="@dimen/size_back_button"
        android:layout_height="@dimen/size_back_button"
        android:layout_marginRight="@dimen/margin_back_button"
        app:layout_constraintTop_toTopOf="@+id/iv_back_arrow"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_home"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_location_button"
        android:layout_width="@dimen/size_back_button"
        android:layout_height="@dimen/size_back_button"
        app:layout_constraintTop_toTopOf="@+id/iv_home_button"
        app:layout_constraintRight_toLeftOf="@id/iv_home_button"
        app:srcCompat="@drawable/ic_location"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:textStyle="bold"
        android:textSize="@dimen/text_top_bar"
        android:text="Change Password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_round_top_white"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingTop="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/ll_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_round_grey"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:layout_marginLeft="@dimen/_15sdp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_old_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_edittext"
                android:background="@drawable/bg_round_grey"
                android:drawableRight="@drawable/ic_lock_grey"
                android:hint="• • • • • • • • • • •"
                android:textColorHint="@color/light_grey"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="0.5"
                android:inputType="textPassword"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_old_password"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_round_grey"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:layout_marginLeft="@dimen/_15sdp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_edittext"
                android:background="@drawable/bg_round_grey"
                android:drawableRight="@drawable/ic_lock_grey"
                android:hint="• • • • • • • • • • •"
                android:textColorHint="@color/light_grey"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="0.5"
                android:inputType="textPassword"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_new_password"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_round_grey"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:layout_marginLeft="@dimen/_15sdp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_edittext"
                android:background="@drawable/bg_round_grey"
                android:drawableRight="@drawable/ic_lock_grey"
                android:hint="• • • • • • • • • • •"
                android:textColorHint="@color/light_grey"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="0.5"
                android:inputType="textPassword"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_signup_button"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_round_red"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintTop_toBottomOf="@id/ll_confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>