<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btn_create_new_visiting_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Visiting Card"
            android:onClick="buttonClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btn_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro"
            android:onClick="buttonClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btn_splash_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Splash Screen"
            android:onClick="buttonClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:onClick="buttonClick"/>

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:onClick="buttonClick"/>

    </LinearLayout>

</LinearLayout>