<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    tools:context=".ui.Home">

    <include android:id="@+id/i_toolbar" layout="@layout/layout_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_round_top_white"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_page_title">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_edittext"
            android:background="@drawable/bg_grey_border_circle"
            android:drawableLeft="@drawable/ic_search"
            android:hint=" Search Visiting Card"
            android:inputType="text"
            android:lines="1"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintHorizontal_weight="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_search"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/bg_round_red_border"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Search"
            android:textColor="@color/light_red"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/et_search"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@+id/et_search"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_search" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/light_red"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/light_grey" />

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:backgroundTint="@color/light_red"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>