<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_max"
    tools:context=".ui.Signup">

    <LinearLayout
        android:id="@+id/ll_back_button"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_back_button"
        android:padding="@dimen/padding_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_back_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_heading_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_back_button" />

    <TextView
        android:id="@+id/tv_getting_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are just getting in"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading_signup" />

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="First name*"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_getting_in" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_first_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_round_grey"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_last_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_last_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_round_grey"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toRightOf="@id/et_first_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Email*"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_first_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_round_grey"
        android:hint="Your email here"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Password*"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_round_grey"
        android:drawableRight="@drawable/ic_lock"
        android:hint="• • • • • • • • • • •"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <TextView
        android:id="@+id/tv_retype_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Re-type Password*"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_retype_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_round_grey"
        android:drawableRight="@drawable/ic_lock"
        android:hint="• • • • • • • • • • •"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_retype_password" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_signup_button"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_round_red"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintTop_toBottomOf="@id/et_retype_password" />

    <TextView
        android:id="@+id/tv_agreeing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="By accepting, you are agreeing to the"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_agreeing">

        <TextView
            android:id="@+id/tv_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions "
            android:background="@drawable/bg_red_underline"
            android:textColor="@color/light_red"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_of_vinvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of Vinvi"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_8ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Signup"
            android:textColor="@color/light_red"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>