<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_left_button"
        android:layout_width="@dimen/size_back_button"
        android:layout_height="@dimen/size_back_button"
        android:layout_marginTop="@dimen/margin_back_button"
        android:layout_marginLeft="@dimen/margin_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_settings"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="@dimen/size_back_button"
        android:layout_height="@dimen/size_back_button"
        android:layout_marginRight="@dimen/margin_back_button"
        app:layout_constraintTop_toTopOf="@+id/iv_left_button"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_home"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_nearby_button"
        android:layout_width="@dimen/size_back_button"
        android:layout_height="@dimen/size_back_button"
        app:layout_constraintTop_toTopOf="@+id/iv_home_button"
        app:layout_constraintRight_toLeftOf="@id/iv_home_button"
        android:layout_marginRight="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_location"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top_bar_text"
        android:textStyle="bold"
        android:textSize="@dimen/text_top_bar"
        android:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>